* {
    box-sizing: border-box;
    overflow-x: hidden;
    max-width: 100%;
}
.centerText{
    text-align: center;
}
body {
    margin: 0;
}
/* Style the header */

.pageTop {
    position: fixed;
    width: 100%;
    padding: 0px;
}

.header {
    background-color: #f1f1f1;
    text-align: center;
    top: 0;
    height: 50%;
    vertical-align: top;
}

.header_text {
    height: 10%;
    margin-bottom: 0px;
    vertical-align: top;
    margin-top: 0;
}


/* Style the top navigation bar */

.topnav {
    overflow: hidden;
    background-color: #333;
    position: fixed;
    width: 100%;
}


/* Style the topnav links */

.topnav a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 0px 10px;
    text-decoration: none;
}
#saldo{ 
    background-color: #333;
    color: #f2f2f2;
}

/* Change color on hover */

.topnav a:hover {
    background-color: #ddd;
    color: black;
}


/* Create two unequal columns that floats next to each other */

.column {
    float: left;
    padding: 10px;
    margin-top: 130px;
}


/* Left column */

.column.side {
    border: 10px;
    width: 25%;
    border-right: 1px solid black;
}


/* Middle column */

.column.middle {
    width: 75%;
}


/* Clear floats after the columns */

.row:after {
    content: "";
    display: table;
    clear: both;
    margin: 0px;
}

.row {
    width: 100%;
    display: inline-block;
    margin: 0px;
}


/* Style the footer */

.footer {
    border-top: 30px;
    background-color: #f1f1f1;
    padding: 0px;
    bottom: 0;
    position: fixed;
    width: 100%;
    vertical-align: bottom;
    font-size: 8px;
}

#footer-content {
    width: 100%;
    text-align: center;
    bottom: 0;
}


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */

@media (max-width: 600px) {
    .column.side,
    .column.middle {
        width: 100%;
    }
}

div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: 200px;
}

div.desc {
    padding: 2px;
    text-align: center;
}

.toggled {
    display: none;
}

.responsive {
    margin: 0px;
    padding: 6px;
    float: left;
    width: 20%;
}

@media only screen and (max-width: 700px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
    overflow: auto;
}

.abbreviative {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/*dropdowns*/

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    display: inline-block;
    overflow: hidden;
}

.dropdown-content {
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

.error {
    color: red;
}
.correct{
    color:green;
}

.history_tag{
    padding: 0 6px;
    float: left;
    width: 100%;
}
div.history_tag {
    margin: 10px;
    border: 1px solid #ccc;
}



/*register section*/


input,
select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.linkButton input[type=submit]{ 
    background: none;
    background-color:none;
    border: none;
    color: blue;
    text-decoration: underline;
    cursor: pointer; 
}
input[type=submit]:hover {
    background-color: #45a049;
}

div {
    background-color: #f2f2f2;
    padding: 20px;
}


/*history section*/

#history {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#history td,
#history th {
    border: 1px solid #ddd;
    padding: 8px;
}

#history tr:nth-child(even) {
    background-color: #f2f2f2;
}

#history tr:hover {
    background-color: #ddd;
}

#history th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}

.weak-pass{
    color: red;
}
.ok-pass{
    color: orange;
}
.good-pass{
    color: yellow;
}
.great-pass{
    color: green;
}

.confirmation_msg{
    color: green;
    text-align: center;
}