<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="../css/mystyle.css">
    <meta charset="UTF-8">
    <title>
        Tienda DvDs
    </title>
</head>

<body>
    <!--   empieza el copypaste-->
    <div class="pageTop">
        <div class="header">
            <p class="header_text"><a href="index.html">Tienda de DvD's</a></p>
        </div>

        <div class="topnav">
            <a href="cesta.html">Cesta</a>
            <a href="history.html">Perfil</a>
            <a href="index.html">cerrar sesion</a>
        </div>
    </div>

    <div class="row">
        <div class="column side">
            <h2>Menu</h2>
            <pre>
<a href= "">Recientes</a>

<a href= "">Destacados</a>

<a href= "">Accion</a>

<a href= "">Drama</a>

<a href= "">Comedia</a>

...           
            </pre>
        </div>
        <div class="column middle">
            <!--            acaba el copypaste-->
            <h2>Perfil del usuario:</h2>
            <p><b>Nombre Usuario:</b> JavGomez
            </p>
            <p><b>E-mail:</b> carlos.li@estudiante.uam.es
            </p>

            <hr>
            <h2>Historial:</h2>
            <table id="history">
                <tr>
                    <th>Película</th>
                    <th>Precio</th>
                    <th>Fecha</th>

                </tr>
                <tr>
                    <td>
                        <div class="responsive">
                            <div class="gallery">
                                <a href="product.html">
                                    <img alt="Silence of the Lambs" src="../img/SOTL.jpg" width="100" height="100">
                                </a>
                                <div class="desc">
                                    <a href="product.html">
                                        El silencio de los corderos
                                    </a>
                                </div>
                            </div>
                        </div>
                    </td>

                    <td>10€
                    </td>

                    <td>12-12-2012</td>
                </tr>



                <tr>
                    <td>
                        <div class="responsive">
                            <div class="gallery">
                                <a href="product.html">
                                    <img alt="Jaws" src="../img/JAWS.JPG" width="100" height="100">
                                </a>
                                <div class="desc">
                                    <a href="product.html">
                                        JAWS
                                    </a>
                                </div>
                            </div>
                        </div>
                    </td>

                    <td>12€
                    </td>

                    <td>12-12-2012</td>
                </tr>



            </table>
            <!--   empieza el copypaste-->
            <div class="clearfix"></div>
        </div>
    </div>

    <div class="footer">
        <pre id="footer-content">
        <b>Para mas informacion:</b>
        javier.gomezmartinez@estudiante.uam.es
        carlos.li@estudiante.uam.es</pre>
    </div>
    <!--            acaba el copypaste-->
</body>

</html>
