<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="../css/mystyle.css">
    <meta charset="UTF-8">
    <title>
        Tienda DvDs
    </title>
</head>

<body>
    <!--   empieza el copypaste-->
    <div class="pageTop">
        <div class="header">
            <p class="header_text"><a href="index.html">Tienda de DvD's</a></p>
        </div>

        <div class="topnav">
            <a href="cesta.html">Cesta</a>
            <a href="login.html">Login</a>
            <a href="register.html">Registrarse</a>
        </div>
    </div>

    <div class="row">
        <div class="column side">
            <h2>Menu</h2>
            <pre>
<a href= "">Recientes</a>

<a href= "">Destacados</a>

<a href= "">Accion</a>

<a href= "">Drama</a>

<a href= "">Comedia</a>

...           
            </pre>
        </div>


        <div class="column middle">
            <h2>Home</h2>
            <!--            acaba el copypaste-->

            <div>
                <input type="text" name="search" placeholder="Search..">
                <div class="dropdown">

                    <button class="dropbtn">Filtro</button>
                    <div class="dropdown-content">
                        <form>
                            <input type="radio" name="filtro" value="pelicula"> pelicula<br>
                            <input type="radio" name="filtro" value="genero"> genero<br>
                            <input type="radio" name="filtro" value="director"> director
                        </form>
                    </div>

                </div>
            </div>


            <div class="responsive">
                <div class="gallery">
                    <a href="product.html">
                        <img src="../img/JAWS.JPG" alt="JAWS" width="100" height="100">
                    </a>
                    <div class="desc">
                        <a href="product.html">
                            <b>Jaws</b>
                        </a>
                        <br> Steven Spielberg</div>
                </div>
            </div>



            <div class="responsive">
                <div class="gallery">
                    <a href="product.html">
                        <img src="../img/FC.jpg" alt="FC" width="100" height="100">
                    </a>
                    <div class="desc">
                        <a href="product.html">
                            <b>Fight Club</b><br>
                        </a>
                        David Fincher
                    </div>
                </div>
            </div>
            <!--   empieza el copypaste-->
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="footer">

        <pre id="footer-content">
        <b>Para mas informacion:</b>
        javier.gomezmartinez@estudiante.uam.es
        carlos.li@estudiante.uam.es</pre>
    </div>
    <!--            acaba el copypaste-->

</body>

</html>
