<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="../css/mystyle.css">
    <meta charset="UTF-8">
    <title>
        Tienda DvDs
    </title>
</head>

<body>
    <!--   empieza el copypaste-->
    <div class="pageTop">
        <div class="header">
            <p class="header_text"><a href="index.html">Tienda de DvD's</a></p>
        </div>

        <div class="topnav">
            <a href="cesta.html">Cesta</a>
            <a href="history.html">Perfil</a>
            <a href="index.html">cerrar sesion</a>
        </div>
    </div>

    <div class="row">
        <div class="column side">
            <h2>Menu</h2>
            <pre>
<a href= "">Recientes</a>

<a href= "">Destacados</a>

<a href= "">Accion</a>

<a href= "">Drama</a>

<a href= "">Comedia</a>

...           
            </pre>
        </div>
        <div class="column middle">
            <h2>Producto</h2>
            <!--            acaba el copypaste-->


            <div class="responsive">
                <div class="gallery">
                    <a href="">
                        <img src="../img/JAWS.JPG" alt="mandibulas.jotapege" width="100" height="100">
                    </a>
                    <div class="desc">Jaws (1975)</div>
                </div>
            </div>
            <h1>Descripción</h1>

            <p>En las profundidades del oceano se esconde algo... </p>
            <p><b>Director:</b> Steven Spielberg</p>
            <p><b>Guionista:</b> Peter Benchley </p>
            <p><b>Reparto:</b> Roy Scheider, Robert Shaw </p>
            <p><b>Precio:</b> 15€</p>

            <button type="button">Añadir a Carro!</button>
            <!--   empieza el copypaste-->
            <div class="clearfix"></div>
        </div>
    </div>

    <div class="footer">
        <pre id="footer-content">
        <b>Para mas informacion:</b>
        javier.gomezmartinez@estudiante.uam.es
        carlos.li@estudiante.uam.es</pre>
    </div>
    <!--            acaba el copypaste-->

</body>

</html>
