<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="../css/mystyle.css">
    <meta charset="UTF-8">
    <title>
        Tienda de DvD's
    </title>
</head>

<body>
    <!--   empieza el copypaste-->
    <div class="pageTop">
        <div class="header">
            <p class="header_text"><a href="index.html">Tienda de DvD's</a></p>
        </div>

        <div class="topnav">
            <a href="cesta.html">Cesta</a>
            <a href="login.html">Login</a>
            <a href="register.html">Registrarse</a>
        </div>
    </div>

    <div class="row">
        <div class="column side">
            <h2>Menu</h2>
            <pre>
<a href= "">Recientes</a>

<a href= "">Destacados</a>

<a href= "">Accion</a>

<a href= "">Drama</a>

<a href= "">Comedia</a>

...           
            </pre>
        </div>
        <div class="column middle">
            <h2>Register</h2>
            <!--            acaba el copypaste-->
            <div>
                <form action="index.html">
                    <label for="uname">Username</label>
                    <input type="text" id="uname" name="username" placeholder="Tu nombre de usuario..">



                    <label for="email">E-mail</label>
                    <input type="text" id="email" name="email" placeholder="Tu e-mail..">


                    <label for="pass">Contraseña</label>
                    <input type="password" id="pass" name="password" placeholder="Tu contraseña..">

                    <label for="pass2">Repite tu contraseña</label>
                    <input type="password" id="pass2" name="password" placeholder="Tu contraseña...">

                    <label for="bacc">Cuenta Bancaria</label>
                    <input type="number" id="bacc" name="bank account" placeholder="Tu cuenta bancaria...">

                    <input type="submit" value="Registrarse">
                </form>

            </div>
            <!--   empieza el copypaste-->
            <div class="clearfix"></div>
        </div>
    </div>

    <div class="footer">
        <pre id="footer-content">
        <b>Para mas informacion:</b>
        javier.gomezmartinez@estudiante.uam.es
        carlos.li@estudiante.uam.es</pre>
    </div>
    <!--            acaba el copypaste-->
</body>

</html>
